﻿{ "quiz_title":"Quiz Pré-présentiel du chapitre",
     "quiz_title2":"8-Gestion de la qualité du projet",
     "quiz_id":8,
     "quiz_n_questions":10,
     "quiz_n_questionsMax":30,
     "answers_file_name":"answers_prep_chap8_v1",
     "question_file_name":"question_prep_chap8_v1",
      "SubLines":[
         "Vous venez de terminer le e-learning du chapitre « Gestion de la qualité du projet » du Parcours de Préparation à la certification PMP® ",
         "Avant d’assister à votre prochaine journée de formation en présentiel, il est important que vous cherchiez à tester vos connaissances à travers ce quiz de 10 questions sur ce chapitre, sans limite de temps. ",
         "Vous pourrez refaire ce test autant de fois que vous le désirez. ",
         "Bon quiz !"
      ]
   }
 